<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/iBlogWebsite/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/iBlogWebsite/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/iBlogWebsite/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/iBlogWebsite/images/logo.svg" color="#222">

<link rel="stylesheet" href="/iBlogWebsite/css/main.css">


<link rel="stylesheet" href="/iBlogWebsite/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leeeyou.github.io","root":"/iBlogWebsite/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Paint是自定义控件的基础，非常重要">
<meta property="og:type" content="article">
<meta property="og:title" content="Android之Paint的使用总结">
<meta property="og:url" content="https://leeeyou.github.io/iBlogWebsite/2016/04/29/2016/2016-04-29-Android%E4%B9%8BPaint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Leeeyou123">
<meta property="og:description" content="Paint是自定义控件的基础，非常重要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/colorFilter.png">
<meta property="og:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/newColorFilter.png">
<meta property="og:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/LightingColorFilter.png">
<meta property="og:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/PorterDuffColorFilter.png">
<meta property="og:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/PorterDuffColorFilterEffect.png">
<meta property="og:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/PorterDuffXfermode.png">
<meta property="og:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/FontMetrics.png">
<meta property="og:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/FontMetricsFields.png">
<meta property="og:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/MaskFilter.png">
<meta property="og:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/hardwareAcceleratedfalse.png">
<meta property="og:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/PathEffect.png">
<meta property="og:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/DemoPathEffect.png">
<meta property="og:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/ShaderApi.png">
<meta property="og:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/Shader.png">
<meta property="article:published_time" content="2016-04-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-29T12:35:27.964Z">
<meta property="article:author" content="Leeeyou">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="自定义控件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leeeyou.github.io/iBlogWebsite/2016/images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/colorFilter.png">

<link rel="canonical" href="https://leeeyou.github.io/iBlogWebsite/2016/04/29/2016/2016-04-29-Android%E4%B9%8BPaint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Android之Paint的使用总结 | Leeeyou123</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/iBlogWebsite/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leeeyou123</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/iBlogWebsite/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/iBlogWebsite/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/iBlogWebsite/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/iBlogWebsite/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://leeeyou.github.io/iBlogWebsite/2016/04/29/2016/2016-04-29-Android%E4%B9%8BPaint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/6735624?s=460&v=4">
      <meta itemprop="name" content="Leeeyou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leeeyou123">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android之Paint的使用总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-04-29 00:00:00" itemprop="dateCreated datePublished" datetime="2016-04-29T00:00:00+08:00">2016-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-29 20:35:27" itemprop="dateModified" datetime="2022-11-29T20:35:27+08:00">2022-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/iBlogWebsite/categories/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a>
                </span>
            </span>

          
            <div class="post-description">Paint是自定义控件的基础，非常重要</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我始终觉得自定义控件是前端开发中非常重要的一项技能，不管是Android、iOS还是web前端。每当看到那些美轮美奂的自定义控件时，就会意淫：要是自己也能写出来该多好。<br>我们不能老是停留在“想”的层面上，做技术的实践才是王道。同时自定义控件如果掌握的好，分分钟在他人面前装13好不好，但是注意好分寸，别装死了就行。<br>对自定义控件最简单的理解就是：一张纸和一支笔，有了这两样东西，自定义控件还不是你想怎么弄怎么弄咯。<br>先说说“笔”的事吧，Android的自定义控件中，笔就是Paint，趁着这些天对Paint的练习也不少了，在这先好好总结下。</p>
<p>Android官方文档中对Paint的解释：</p>
<blockquote>
<p>The Paint class holds the style and color information about how to draw geometries, text and bitmaps.</p>
</blockquote>
<p>多么精炼、多么精炼的描述。<br>但是google提供的API还真不少。下面简单的罗列下本文的大纲：<br>1、Paint的基本属性和常用方法<br>2、颜色、矩阵过滤器(ColorFilter)<br>3、图像混合模式(PortDuffXfermode)<br>4、对文字的处理(FontMetrics)<br>5、遮罩滤镜(MaskFilter)<br>6、路径效果(PathEffect)<br>7、着色器(BitmapShader)</p>
<h2 id="Paint的基本属性和常用方法"><a href="#Paint的基本属性和常用方法" class="headerlink" title="Paint的基本属性和常用方法"></a>Paint的基本属性和常用方法</h2><p>ANTI_ALIAS_FLAG：抗锯齿</p>
<p>画笔的样式：<br>1.Paint.Style.STROKE：描边<br>2.Paint.Style.FILL_AND_STROKE：描边并填充<br>3.Paint.Style.FILL：填充</p>
<p>setStrokeWidth:设置描边的粗细，单位：像素px; 注意：当setStrokeWidth(0)的时候描边宽度并不为0而是只占一个像素</p>
<h2 id="颜色、矩阵过滤器-ColorFilter"><a href="#颜色、矩阵过滤器-ColorFilter" class="headerlink" title="颜色、矩阵过滤器(ColorFilter)"></a>颜色、矩阵过滤器(ColorFilter)</h2><p>颜色过滤，就像拿个筛子把颜色“滤”一遍获取我们想要的色彩结果。<br>ColorFilter有3个子类<br><img src="../../../../images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/colorFilter.png" alt="colorFilter.png"></p>
<h3 id="ColorMatrixColorFilter"><a href="#ColorMatrixColorFilter" class="headerlink" title="ColorMatrixColorFilter"></a>ColorMatrixColorFilter</h3></h3><p>在Android中图片是以RGBA像素点的形式加载到内存中的，修改这些像素信息需要一个叫做ColorMatrix类的支持，其定义了一个4x5的float[]类型的矩阵:<br><img src="../../../../images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/newColorFilter.png" alt="newColorFilter.png"><br>其中，第一行表示的R（红色）的向量，第二行表示的G（绿色）的向量，第三行表示的B（蓝色）的向量，最后一行表示A（透明度）的向量，这一顺序必须要正确不能混淆！<br>这个矩阵不同的位置表示的RGBA值，其范围在0.0F至2.0F之间，1为保持原图的RGB值。每一行的第五列数字表示偏移值，何为偏移值？顾名思义当我们想让颜色更倾向于红色的时候就增大R向量中的偏移值，想让颜色更倾向于蓝色的时候就增大B向量中的偏移值，这是最最朴素的理解。</p>
<p>利用ColorMatrixColorFilter可以实现很多特效，比如：反相效果，老照片效果，饱和度强对比效果，大致的原理就是利用colorMatrix做矩阵相乘实现的。</p>
<h3 id="LightingColorFilter"><a href="#LightingColorFilter" class="headerlink" title="LightingColorFilter"></a>LightingColorFilter</h3><p>光照颜色过滤，可以简单的理解为有色光照在物体上染色一般。它的构造函数是：<br><img src="../../../../images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/LightingColorFilter.png" alt="LightingColorFilter.png"><br>mul全称是colorMultiply意为色彩倍增，而add全称是colorAdd意为色彩添加，这两个值都是16进制的色彩值0xAARRGGBB。</p>
<p>LightingColorFilter(0xFFFFFFFF, 0x00000000)的时候原图是不会有任何改变的，如果我们想增加红色的值，那么LightingColorFilter(0xFFFFFFFF, 0x00XX0000)就好，其中XX取值为00至FF。</p>
<h3 id="PorterDuffColorFilter"><a href="#PorterDuffColorFilter" class="headerlink" title="PorterDuffColorFilter"></a>PorterDuffColorFilter</h3><p>PorterDuffColorFilter跟LightingColorFilter一样，只有一个构造方法：<br><img src="../../../../images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/PorterDuffColorFilter.png" alt="PorterDuffColorFilter.png"><br>PorterDuffColorFilter的作用很好理解，将你指定的color和mode混合，简称混合颜色过滤。比如这里我们把Color的值设为红色，而模式设为PorterDuff.Mode.DARKEN变暗，得到的效果如图：<br><img src="../../../../images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/PorterDuffColorFilterEffect.png" alt="PorterDuffColorFilterEffect.png"></p>
<h2 id="图像混合模式-PortDuffXfermode"><a href="#图像混合模式-PortDuffXfermode" class="headerlink" title="图像混合模式(PortDuffXfermode)"></a>图像混合模式(PortDuffXfermode)</h2><p>这个是最重量级 最重量级 最重量级的东东了。ProterDuff是两个人名的组合: Tomas Proter和Tom Duff. 他们是最早在SIGGRAPH上提出图形混合概念的大神级人物。有兴趣的童靴们可以自己查下并深入了解，在此不再做过多描述。</p>
<p>PorterDuffXfermode是一个非常强大的转换模式，通过它，可以使用图像合成的16条Porter-Duff规则的任意一条来控制Paint如何与已有的Canvas图像进行交互。<br><img src="../../../../images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/PorterDuffXfermode.png" alt="PorterDuffXfermode.png"></p>
<p>下面简单的说明各效果：</p>
<ul>
<li>CLEAR 计算方式：[0, 0];  解释: 清除</li>
<li>SRC 计算方式：[Sa, Sc];  解释: 显示源图</li>
<li>DST 计算方式：[Da, Dc];  解释: 只绘制目标图像</li>
<li>SRC_OVER 计算方式：[Sa + (1 - Sa)Da, Rc = Sc + (1 - Sa)Dc];  解释: 在目标图像的上方绘制源图像</li>
<li>DST_OVER 计算方式：[Sa + (1 - Sa)Da, Rc = Dc + (1 - Da)Sc];  解释: 在源图像的上方绘制目标图像</li>
<li>SRC_IN 计算方式：[Sa * Da, Sc * Da];  解释: 在源图像和目标图像相交的地方只绘制源图像</li>
<li>DST_IN 计算方式：[Sa * Da, Sa * Dc];  解释: 在源图像和目标图像相交的地方只绘制目标图像</li>
<li>SRC_OUT 计算方式：[Sa * (1 - Da), Sc * (1 - Da)];  解释: 在源图像和目标图像不相交的地方只绘制源图像</li>
<li>DST_OUT 计算方式：[Da * (1 - Sa), Dc * (1 - Sa)];  解释: 在源图像和目标图像不相交的地方只绘制目标图像</li>
<li>SRC_ATOP 计算方式：[Da, Sc * Da + (1 - Sa) * Dc];  解释: 在源图像和目标图像相交的地方绘制源图像，在不相交的地方绘制目标图像</li>
<li>DST_ATOP 计算方式：[Sa, Sa * Dc + Sc * (1 - Da)];  解释: 在源图像和目标图像相交的地方绘制目标图像而在不相交的地方绘制源图像</li>
<li>XOR 计算方式：[Sa + Da - 2 * Sa * Da, Sc * (1 - Da) + (1 - Sa) * Dc];  解释: 在源图像和目标图像重叠之外的任何地方绘制他们，而在重叠的地方不绘制任何内容</li>
<li>DARKEN 计算方式：[Sa + Da - Sa<em>Da, Sc</em>(1 - Da) + Dc*(1 - Sa) + min(Sc, Dc)];  解释: 变暗,两个图像混合，较深的颜色总是会覆盖较浅的颜色，如果两者深浅相同则混合，如图，黄色覆盖了红色而蓝色和青色因为是跟透明混合所以不变</li>
<li>LIGHTEN 计算方式：[Sa + Da - Sa<em>Da, Sc</em>(1 - Da) + Dc*(1 - Sa) + max(Sc, Dc)];  解释: 变亮</li>
<li>MULTIPLY 计算方式：[Sa * Da, Sc * Dc];  解释: 正片叠底,源图像素颜色值乘以目标图像素颜色值除以255即得混合后图像像素的颜色值</li>
<li>SCREEN 计算方式：[Sa + Da - Sa * Da, Sc + Dc - Sc * Dc];  解释: 滤色</li>
<li>ADD 计算方式：Saturate(S + D);  解释: 饱和相加,ADD模式简单来说就是对图像饱和度进行相加，这个模式在应用中不常用</li>
<li>OVERLAY 计算方式：未给出;  解释: 叠加,这个模式没有在官方的API DEMO中给出，谷歌也没有给出其计算方式，在实际效果中其对亮色和暗色不起作用，也就是说黑白色无效，它会将源色与目标色混合产生一种中间色，这种中间色生成的规律也很简单，如果源色比目标色暗，那么让目标色的颜色倍增否则颜色递减。</li>
</ul>
<p>了解了PortDuffXfermode的混合模式后，在编写自定义控件时，有几个地方需要注意下：<br>  1 利用canvas绘图时，先绘制的是dst，后绘制的是src<br>  2 利用完xfermode后，调用setXfermode(null)还原混合模式  </p>
<h2 id="对文字的处理-FontMetrics"><a href="#对文字的处理-FontMetrics" class="headerlink" title="对文字的处理(FontMetrics)"></a>对文字的处理(FontMetrics)</h2><p>Android对文字的支持占用了Paint的将近一半API，可见Android对Paint写字功能的重视。<br>FontMetrics是和字体有关的非常重要的类，其实就是Paint的一个内部类。<br><img src="../../../../images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/FontMetrics.png" alt="FontMetrics.png"><br>其中有五个属性，top,ascent,descent,bottom,leading，看图说话：<br><img src="../../../../images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/FontMetricsFields.png" alt="FontMetricsFields.png"></p>
<p>首先我们要知道Baseline基线，在Android中，文字的绘制都是从Baseline处开始的，Baseline往上至字符最高处的距离我们称之为ascent（上坡度），Baseline往下至字符最底处的距离我们称之为descent（下坡度），而leading（行间距）则表示上一行字符的descent到该行字符的ascent之间的距离，而top的意思其实就是除了Baseline到字符顶端的距离外还应该包含这些符号的高度，bottom的意思也是一样，一般情况下我们极少使用到类似的符号所以往往会忽略掉这些符号的存在，但是Android依然会在绘制文本的时候在文本外层留出一定的边距，这就是为什么top和bottom总会比ascent和descent大一点的原因。</p>
<p>还有一点非常重要，在我们绘制文本之前我们便可以获取文本的FontMetrics属性值，也就是说我们FontMetrics的这些值跟我们要绘制什么文本是无关的，而仅与绘制文本Paint的size和typeface有关。size和typeface一变，FontMetrics的属性值也会随之改变。</p>
<p>知道这些的一个明显的用处就是文本居中，自定义控件时用baseY = canvas.getHeight() / 2; 控制文本的垂直居中是不准确的。因为文本的绘制是从Baseline开始，同时Baseline并非文本的分割线，当想让文本绘制居中屏幕时就需要计算Baseline的Y轴坐标。<br>baseY = (int) ((canvas.getHeight() / 2) + ((Math.abs(textPaint.ascent()-Math.abs(textPaint.descent()))) / 2));<br>用这个公式可以准确的让文本居中。</p>
<p>Paint有一个唯一的子类TextPaint就是专门为文本绘制量身定做的“笔”，而这支笔就如API所描述的那样能够在绘制时为文本添加一些额外的信息，这些信息包括：baselineShift,bgColor,density,drawableState,linkColor，这些属性都很简单，那么这支笔有何用呢？最常用的用法是在绘制文本时能够实现换行绘制！在正常情况下Android绘制文本是不能识别换行符之类的标识符的，这时候如果我们想实现换行绘制就得另辟途径使用StaticLayout结合TextPaint实现换行，StaticLayout是android.text.Layout的一个子类，很明显它也是为文本处理量身定做的，其内部实现了文本绘制换行的处理。</p>
<p>下面继续介绍一些常用的API:</p>
<ul>
<li>设置下划线：setUnderlineText(boolean underlineText)</li>
<li>设置字体类型：setTypeface(Typeface typeface) Android中字体有四种样式：<br>BOLD（加粗）,BOLD_ITALIC（加粗并倾斜）,ITALIC（倾斜）,NORMAL（正常）；<br>而其为我们提供的字体有五种：DEFAULT,DEFAULT_BOLD,MONOSPACE,SANS_SERIF和SERIF<br>Typeface typeface = Typeface.createFromAsset(context.getAssets(), “kt.ttf”);<br>textPaint.setTypeface(typeface);</li>
<li>在水平方向上倾斜：setTextSkewX(float skewX)</li>
<li>在X轴方向上缩放：setTextScaleX (float scaleX) 默认值为1，当值大于1会沿X轴水平放大文本，当值小于1会沿X轴水平缩放文本</li>
<li>设置文本的对其方式：可供选的方式有三种：CENTER,LEFT和RIGHT</li>
<li>文本删除线：setStrikeThruText (boolean strikeThruText)</li>
<li>抗抖动，也称为递色：setDither(boolean dither)</li>
</ul>
<h2 id="遮罩滤镜-MaskFilter"><a href="#遮罩滤镜-MaskFilter" class="headerlink" title="遮罩滤镜(MaskFilter)"></a>遮罩滤镜(MaskFilter)</h2><p>MaskFilter类中没有任何实现方法，而它有两个子类BlurMaskFilter和EmbossMaskFilter，前者为模糊遮罩滤镜（比起称之为过滤器哥更喜欢称之为滤镜）而后者为浮雕遮罩滤镜。<br><img src="../../../../images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/MaskFilter.png" alt="MaskFilter.png"></p>
<p>BlurMaskFilter<br>在某个控件 (比如Button) 周围想要绘制一层模糊，可以通过mPaint.setMaskFilter(new BlurMaskFilter(20, BlurMaskFilter.Blur.SOLID));实现，但是有些坑需要注意：</p>
<p>Paint的setMaskFilter()方法在API 16+上想获得正确的效果就必需关闭应用的硬件加速，我们可以在AndroidManifest.xml文件中设置android:hardwareAccelerated为false来关闭，具体有哪些绘制的方法不支持硬件加速可以参考下图<br><img src="../../../../images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/hardwareAcceleratedfalse.png" alt="hardwareAcceleratedfalse.png"><br>同时我们也可以只针对某个View关闭硬件加速，我们可以在View中通过setLayerType(LAYER_TYPE_SOFTWARE, null);来关闭单个View的硬件加速功能</p>
<p>至于EmbossMaskFilter，本身没有太多的使用地方，故不再记录总结。</p>
<h2 id="路径效果-PathEffect"><a href="#路径效果-PathEffect" class="headerlink" title="路径效果(PathEffect)"></a>路径效果(PathEffect)</h2><p>PathEffect一共有六个子类<br><img src="../../../../images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/PathEffect.png" alt="PathEffect.png"><br>可以实现下面不同的路径效果（其中第一条线是默认效果，没有设置任何PathEffect）<br><img src="../../../../images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/DemoPathEffect.png" alt="DemoPathEffect.png"></p>
<p>当我们不设置路径效果的时候路径的默认效果就如上图第一条线那样直的转折生硬；而CornerPathEffect则可以将路径的转角变得圆滑如图第二条线的效果，CornerPathEffect的构造方法只接受一个参数radius，意思就是转角处的圆滑程度。</p>
<p>DiscretePathEffect离散路径效果相对来说则稍微复杂点，其会在路径上绘制很多“杂点”的突出来模拟一种类似生锈铁丝的效果如上图第三条线，其构造方法有两个参数，第一个呢指定这些突出的“杂点”的密度，值越小杂点越密集，第二个参数呢则是“杂点”突出的大小，值越大突出的距离越大反之反之。<br>mEffects[2] = new DiscretePathEffect(3.0F, 5.0F);</p>
<p>DashPathEffect的效果相对与上面两种路径效果来说要略显复杂，其虽说也是包含了两个参数，但是第一个参数是一个浮点型的数组，我们在定义该参数的时候只要浮点型数组中元素个数大于等于2即可，也就是说上面我们的代码可以写成这样的：<br>mEffects[3] = new DashPathEffect(new float[] {20, 10}, mPhase);</p>
<p>float[] {20, 10}的偶数参数20（注意数组下标是从0开始哦）定义了我们第一条实线的长度，而奇数参数10则表示第一条虚线的长度，如果此时数组后面不再有数据则重复第一个数以此往复循环，比如我们20,10后没数了，那么整条线就成了[20,10,20,10,20,10…………………………]这么一个状态。而DashPathEffect的第二个参数我称之为偏移值，动态改变其值会让路径产生动画的效果。</p>
<p>PathDashPathEffect和DashPathEffect是类似的，不同的是PathDashPathEffect可以让我们自己定义路径虚线的样式，比如我们将其换成一个个小圆组成的虚线：<br>Path path = new Path();<br>path.addCircle(0, 0, 3, Direction.CCW);<br>mEffects[4] = new PathDashPathEffect(path, 12, mPhase, PathDashPathEffect.Style.ROTATE);</p>
<p>ComposePathEffect和SumPathEffect都可以用来组合两种路径效果，唯一不同的是组合的方式，ComposePathEffect(PathEffect outerpe, PathEffect innerpe)会先将路径变成innerpe的效果，再去复合outerpe的路径效果，即：outerpe(innerpe(Path))；而SumPathEffect(PathEffect first, PathEffect second)则会把两种路径效果加起来再作用于路径。</p>
<h2 id="着色器-Shader"><a href="#着色器-Shader" class="headerlink" title="着色器(Shader)"></a>着色器(Shader)</h2><p>Shader一共有5个子类<br><img src="../../../../images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/ShaderApi.png" alt="ShaderApi.png"><br>BitmapShader其构造函数有三个入参：<br><img src="../../../../images/githubpages/Paint%E7%9A%84%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/Shader.png" alt="Shader.png"></p>
<p>Shader.TileMode里有三种模式：CLAMP、MIRROR和REPETA；<br>MIRROR表示镜像，REPETA表示重复，这两个都很好理解，而CLAMP其实就是边缘拉伸，同时注意BitmapShader是先应用了Y轴的模式而X轴是后应用的！</p>
<p>LinearGradient、RadialGradient、SweepGradient三个都表示渐变<br>LinearGradient表示线性渐变；SweepGradient表示梯度渐变，也称为扫描式渐变；RadialGradient表示径向渐变，就是圆形中心向四周渐变的效果。<br>ComposeShader就是组合Shader……</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>Paint的内容真的有很多，先简略的总结到这为止，demo地址如下：<br><a target="_blank" rel="noopener" href="https://github.com/LeeeYou/DemoCustomView1">https://github.com/LeeeYou/DemoCustomView1</a> Path的使用：PathEffect<br><a target="_blank" rel="noopener" href="https://github.com/LeeeYou/DemoCustomView2">https://github.com/LeeeYou/DemoCustomView2</a> 画笔的使用：ColorMatrix、PorterDuffXfermode<br><a target="_blank" rel="noopener" href="https://github.com/LeeeYou/DemoCustomView3">https://github.com/LeeeYou/DemoCustomView3</a> 画笔的使用：Font、Shadow、MaskFilter<br><a target="_blank" rel="noopener" href="https://github.com/LeeeYou/DemoCustomView4">https://github.com/LeeeYou/DemoCustomView4</a> 画笔的使用：BitmapShader、LinearGradient、RadialGradient</p>
<p>这些总结的内容以及Demo的案例大部分参考aige的自定义控件日志的  <a target="_blank" rel="noopener" href="http://blog.csdn.net/aigestudio/article/details/41799811">http://blog.csdn.net/aigestudio/article/details/41799811</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/iBlogWebsite/tags/Android/" rel="tag"># Android</a>
              <a href="/iBlogWebsite/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%A7%E4%BB%B6/" rel="tag"># 自定义控件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/iBlogWebsite/2016/03/17/2016/2016-03-17-%E7%AE%97%E6%B3%95%E4%B9%8B%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" rel="prev" title="算法之栈和队列">
      <i class="fa fa-chevron-left"></i> 算法之栈和队列
    </a></div>
      <div class="post-nav-item">
    <a href="/iBlogWebsite/2016/06/28/2016/2016-06-28-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2/" rel="next" title="读书笔记之增长黑客">
      读书笔记之增长黑客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paint%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B1%9E%E6%80%A7%E5%92%8C%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">Paint的基本属性和常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E3%80%81%E7%9F%A9%E9%98%B5%E8%BF%87%E6%BB%A4%E5%99%A8-ColorFilter"><span class="nav-number">2.</span> <span class="nav-text">颜色、矩阵过滤器(ColorFilter)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ColorMatrixColorFilter"><span class="nav-number">2.1.</span> <span class="nav-text">ColorMatrixColorFilter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LightingColorFilter"><span class="nav-number">2.2.</span> <span class="nav-text">LightingColorFilter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PorterDuffColorFilter"><span class="nav-number">2.3.</span> <span class="nav-text">PorterDuffColorFilter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%B7%B7%E5%90%88%E6%A8%A1%E5%BC%8F-PortDuffXfermode"><span class="nav-number">3.</span> <span class="nav-text">图像混合模式(PortDuffXfermode)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%96%87%E5%AD%97%E7%9A%84%E5%A4%84%E7%90%86-FontMetrics"><span class="nav-number">4.</span> <span class="nav-text">对文字的处理(FontMetrics)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%AE%E7%BD%A9%E6%BB%A4%E9%95%9C-MaskFilter"><span class="nav-number">5.</span> <span class="nav-text">遮罩滤镜(MaskFilter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E6%95%88%E6%9E%9C-PathEffect"><span class="nav-number">6.</span> <span class="nav-text">路径效果(PathEffect)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9D%80%E8%89%B2%E5%99%A8-Shader"><span class="nav-number">7.</span> <span class="nav-text">着色器(Shader)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">8.</span> <span class="nav-text">Demo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leeeyou"
      src="https://avatars1.githubusercontent.com/u/6735624?s=460&v=4">
  <p class="site-author-name" itemprop="name">Leeeyou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/iBlogWebsite/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/iBlogWebsite/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/iBlogWebsite/tags/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Leeeyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Leeeyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeeyou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/iBlogWebsite/lib/anime.min.js"></script>
  <script src="/iBlogWebsite/lib/velocity/velocity.min.js"></script>
  <script src="/iBlogWebsite/lib/velocity/velocity.ui.min.js"></script>

<script src="/iBlogWebsite/js/utils.js"></script>

<script src="/iBlogWebsite/js/motion.js"></script>


<script src="/iBlogWebsite/js/schemes/muse.js"></script>


<script src="/iBlogWebsite/js/next-boot.js"></script>




  




  
<script src="/iBlogWebsite/js/local-search.js"></script>













  

  

</body>
</html>
