<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/iBlogWebsite/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/iBlogWebsite/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/iBlogWebsite/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/iBlogWebsite/images/logo.svg" color="#222">

<link rel="stylesheet" href="/iBlogWebsite/css/main.css">


<link rel="stylesheet" href="/iBlogWebsite/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leeeyou.github.io","root":"/iBlogWebsite/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 简介1.1. 历史发展 2011年7月JetBrains推出Kotlin项目，这是一个面向JVM的新语言，它已被开发一年之久。 2012年2月JetBrains以Apache 2许可证开源此项目，Jetbrains希望这个新语言能够推动IntelliJ IDEA的销售。 2016年2月15日发布1.0版，被认为是第一个官方稳定版本，并且JetBrains已准备从该版本开始的长期向后兼容性。">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin基础入门">
<meta property="og:url" content="https://leeeyou.github.io/iBlogWebsite/2019/05/07/2019/2019-05-07-Kotlin%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Leeeyou123">
<meta property="og:description" content="1. 简介1.1. 历史发展 2011年7月JetBrains推出Kotlin项目，这是一个面向JVM的新语言，它已被开发一年之久。 2012年2月JetBrains以Apache 2许可证开源此项目，Jetbrains希望这个新语言能够推动IntelliJ IDEA的销售。 2016年2月15日发布1.0版，被认为是第一个官方稳定版本，并且JetBrains已准备从该版本开始的长期向后兼容性。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Leeeyou/iPictureRepository/master/leeeyou/kotlin/in-out%E5%85%B3%E7%B3%BB%E5%9B%BE.png">
<meta property="og:image" content="https://github.com/Leeeyou/blog/blob/master/images/2019/code/new-tech-kotlin-basic-kotlin-swift-compared.png?raw=true">
<meta property="article:published_time" content="2019-05-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-29T12:35:27.973Z">
<meta property="article:author" content="Leeeyou">
<meta property="article:tag" content="分享系列">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Leeeyou/iPictureRepository/master/leeeyou/kotlin/in-out%E5%85%B3%E7%B3%BB%E5%9B%BE.png">

<link rel="canonical" href="https://leeeyou.github.io/iBlogWebsite/2019/05/07/2019/2019-05-07-Kotlin%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Kotlin基础入门 | Leeeyou123</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/iBlogWebsite/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leeeyou123</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/iBlogWebsite/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/iBlogWebsite/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/iBlogWebsite/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/iBlogWebsite/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://leeeyou.github.io/iBlogWebsite/2019/05/07/2019/2019-05-07-Kotlin%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/6735624?s=460&v=4">
      <meta itemprop="name" content="Leeeyou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leeeyou123">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kotlin基础入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-07 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-07T00:00:00+08:00">2019-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-11-29 20:35:27" itemprop="dateModified" datetime="2022-11-29T20:35:27+08:00">2022-11-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/iBlogWebsite/categories/code/" itemprop="url" rel="index"><span itemprop="name">code</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h1><h2 id="1-1-历史发展"><a href="#1-1-历史发展" class="headerlink" title="1.1. 历史发展"></a>1.1. 历史发展</h2><ul>
<li>2011年7月JetBrains推出Kotlin项目，这是一个面向JVM的新语言，它已被开发一年之久。</li>
<li>2012年2月JetBrains以Apache 2许可证开源此项目，Jetbrains希望这个新语言能够推动IntelliJ IDEA的销售。</li>
<li>2016年2月15日发布1.0版，被认为是第一个官方稳定版本，并且JetBrains已准备从该版本开始的长期向后兼容性。</li>
<li>2017年3月，JetBrains发布Kotlin 1.1版本，Kotlin在全球范围内成长显著。</li>
<li>2017年5月18日Google I/O大会上宣布Kotlin正式成为Android的官方一级开发语言，同时AS3.0默认集成Kotlin Plugin。</li>
<li>2017年11月，JetBrains发布了Kotlin 1.2版本，推出了多平台项目特性，可以将原始代码编译成多个平台的目标代码，目前支持JVM和JavaScript。</li>
<li>2018年2月，Google发布了Android KTX扩展库，目前已属于Android Jetpack系列中的一员，简单的说Android KTX旨在让我们利用Kotlin语言功能（例如扩展函数/属性、lambda、命名参数和参数默认值），以更简洁、更愉悦、更惯用的方式使用Kotlin进行Android开发。甚至可以简单理解为Google为Kotlin准备的适配Android的一系列xxxUtils工具。这个库由<a target="_blank" rel="noopener" href="https://github.com/JakeWharton">Jake Wharton</a>负责维护。</li>
<li>2018年10月，JetBrains发布了Kotlin 1.3版本，这个版本最重要的特性就是协程，它使得非阻塞代码易于读写。此外在多平台方面，支持了支持 JVM、Android、JavaScript和Native。这意味着Kotlin能进行前端、移动端以及后端代码的开发了。</li>
<li>目前已有非常多的开源库推出Kotlin版本：<a target="_blank" rel="noopener" href="https://github.com/ReactiveX/RxKotlin">RxKotlin</a>、<a target="_blank" rel="noopener" href="https://github.com/JakeWharton/kotterknife">kotterknife</a>、<a target="_blank" rel="noopener" href="https://github.com/square/leakcanary">leakcanary</a>、<a target="_blank" rel="noopener" href="https://github.com/afollestad/material-dialogs">material-dialogs</a>、<a target="_blank" rel="noopener" href="https://github.com/JetBrains/kotlin-web-site">kotlin-web-site</a>、<a target="_blank" rel="noopener" href="https://github.com/gradle/kotlin-dsl">kotlin-dsl</a>、<a target="_blank" rel="noopener" href="https://github.com/angelolloqui/SwiftKotlin">SwiftKotlin</a>、<a target="_blank" rel="noopener" href="https://github.com/JetBrains/kotlinconf-app">kotlinconf-app</a>、<a target="_blank" rel="noopener" href="https://github.com/dbacinski/Design-Patterns-In-Kotlin">Design-Patterns-In-Kotlin</a>、<a target="_blank" rel="noopener" href="https://github.com/Kotlin/anko">anko</a>、<a target="_blank" rel="noopener" href="https://github.com/wasabeef/recyclerview-animators">recyclerview-animators</a>、<a target="_blank" rel="noopener" href="https://github.com/wasabeef/glide-transformations">glide-transformations</a>、<a target="_blank" rel="noopener" href="https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter">retrofit2-kotlin-coroutines-adapter</a></li>
</ul>
<h2 id="1-2-APP集成现状"><a href="#1-2-APP集成现状" class="headerlink" title="1.2. APP集成现状"></a>1.2. APP集成现状</h2><table>
<thead>
<tr>
<th align="center">使用</th>
<th align="center">未使用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.pinterest&_branch_match_id=647609346855862845">Pinterest</a> &nbsp;&nbsp; <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.evernote">Evernote</a> &nbsp;&nbsp; <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.ubercab">Uber</a> &nbsp;&nbsp; <a target="_blank" rel="noopener" href="https://www.facebook.com/android_upgrade">Facebook</a> &nbsp;&nbsp; <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.twitter.android">twitter</a> &nbsp;&nbsp; <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.tencent.weread">微信读书</a> &nbsp;&nbsp; <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.douban.frodo">豆瓣</a> &nbsp;&nbsp; <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.alibaba.android.rimet">钉钉</a> &nbsp;&nbsp; <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.jingdong.app.mall">京东</a> &nbsp;&nbsp; <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.baidu.searchbox">百度</a> &nbsp;&nbsp; <a target="_blank" rel="noopener" href="https://sj.qq.com/myapp/detail.htm?apkName=com.ss.android.ugc.aweme">抖音</a> &nbsp;&nbsp; <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.ss.android.article.news">今日头条</a> &nbsp;&nbsp; <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.qiyi.video">爱奇艺</a></td>
<td align="center">YouTube &nbsp;&nbsp; Instagram &nbsp;&nbsp; 迅雷 &nbsp;&nbsp; 微信 &nbsp;&nbsp; 快手 &nbsp;&nbsp; 手机QQ &nbsp;&nbsp; 手机淘宝</td>
</tr>
</tbody></table>
<span id="more"></span>

<h2 id="1-3-优势"><a href="#1-3-优势" class="headerlink" title="1.3. 优势"></a>1.3. 优势</h2><ul>
<li><p>改变编程思维</p>
<p>  类似rx的集合操作符、自带的操作符，以及闭包、高阶函数形式跟传统java编程有一些区别。</p>
</li>
<li><p>能少则少</p>
<ul>
<li>Kotlin支持类型推断，不像Java那样啰嗦</li>
<li>用var表示变量，val表示不可变的变量</li>
<li>定义方法很简单，连function都缩写成了fun</li>
<li>类的继承和实现很简单，使用:即可</li>
<li>Kotlin每个句子都不需要加分号</li>
</ul>
</li>
<li><p>完美兼容Java</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/google/volley">volley</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/square/okhttp">okhttp</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/square/retrofit">retrofit</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/greenrobot/EventBus">EventBus</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bumptech/glide">glide</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/square/picasso">picasso</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/PhilJay/MPAndroidChart">MPAndroidChart</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/airbnb/lottie-android">lottie-android</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bilibili/ijkplayer">ijkplayer</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zxing/zxing">zxing</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/facebook/fresco">fresco</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/chrisbanes/PhotoView">PhotoView</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Tencent/tinker">tinker</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/greenrobot/greenDAO">greenDAO</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/liaohuqiu/android-Ultra-Pull-To-Refresh">android-Ultra-Pull-To-Refresh</a></li>
<li>…</li>
</ul>
</li>
</ul>
<h2 id="1-4-学习资料"><a href="#1-4-学习资料" class="headerlink" title="1.4. 学习资料"></a>1.4. 学习资料</h2><ul>
<li>Kotlin Github地址：<a target="_blank" rel="noopener" href="https://github.com/JetBrains/kotlin">https://github.com/JetBrains/kotlin</a></li>
<li>Kotlin官方中文翻译站点：<a target="_blank" rel="noopener" href="https://www.kotlincn.net/docs/reference/">https://www.kotlincn.net/docs/reference/</a></li>
<li>张涛的开源实验室：<a target="_blank" rel="noopener" href="https://kymjs.com/column/kotlin.html">https://kymjs.com/column/kotlin.html</a></li>
<li>视频资料 [百度网盘]：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nvGYAfB#list/path=%2F">https://pan.baidu.com/s/1nvGYAfB#list/path=%2F</a></li>
<li>极客时间快速上手Kotlin开发 [付费视频课]：<a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/105">https://time.geekbang.org/course/intro/105</a></li>
</ul>
<h1 id="2-基本语法"><a href="#2-基本语法" class="headerlink" title="2. 基本语法"></a>2. 基本语法</h1><p>下面介绍Kotlin的最重要的基础语法，里面的某些示例代码参考github上的仓库：<a target="_blank" rel="noopener" href="https://github.com/Leeeyou/SampleOfKotlin-Basic">SampleOfKotlin-Basic</a></p>
<h2 id="2-1-Defining-functions"><a href="#2-1-Defining-functions" class="headerlink" title="2.1. Defining functions"></a>2.1. <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/functions.html#functions">Defining functions</a></h2><ul>
<li>调用的时候可以显式的标识参数名</li>
<li>可以提供默认参数值，减少重载有奇效</li>
<li>【示例见SampleOfKotlin-Basic → com.leeeyou.sampleofkotlin.basic.definingFunctions】</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> fun <span class="title function_">double</span><span class="params">(x: Int = <span class="number">100</span>, y: Int = <span class="number">200</span>)</span>: Int &#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">2</span> * x) + y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-2-Defining-variables"><a href="#2-2-Defining-variables" class="headerlink" title="2.2. Defining variables"></a>2.2. <a target="_blank" rel="noopener" href="http://kotlinlang.org/docs/reference/basic-syntax.html#defining-variables">Defining variables</a></h2><ul>
<li>Kotlin具有可推倒特性</li>
<li>val：只读变量用val关键字，它仅能被赋值一次。val表示可读的变量（read-only，注意不是immutable）</li>
<li>var：可被重复赋值的变量用var关键字。var表示变量，是可变的（mutable）<ul>
<li>val与var的区别在于：val是无法提供set函数的，只有get函数</li>
</ul>
</li>
<li>const：用于定义常量，准确的说const所定义的常量叫<strong>编译时常量</strong><ul>
<li>如果它的值无法在编译时确定，则编译不过，这个常量跟Java的static final是有所区别的。这里就是说你定义的const val常量要即时赋值，而不能稍后再赋值</li>
<li>const无法定义局部变量，因为局部变量会存放在栈区，它会随着调用的结束而销毁，这点跟Java的static final一致</li>
<li>所以const的使用必须满足：1. 顶层属性或者object的成员，2.  String或者基本类型的值，3. 没有自定义 getter。</li>
<li>const的使用是一个容易出错的点，我们应该好好理解它的规则。</li>
</ul>
</li>
<li>【示例见SampleOfKotlin-Basic → com.leeeyou.sampleofkotlin.basic】</li>
</ul>
<h2 id="2-3-Using-string-templates"><a href="#2-3-Using-string-templates" class="headerlink" title="2.3. Using string templates"></a>2.3. <a target="_blank" rel="noopener" href="http://kotlinlang.org/docs/reference/basic-syntax.html#using-string-templates">Using string templates</a></h2><ul>
<li>字符串模版配合表达式可以输出丰富的字符串</li>
<li>&quot;&quot;&quot; 中可以包含换行、反斜杠等等特殊字符</li>
<li>【示例见SampleOfKotlin-Basic → com.leeeyou.sampleofkotlin.basic.usingStringTemplates】</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">val</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span></span><br><span class="line">println(<span class="string">&quot;i = $i&quot;</span>) <span class="comment">// prints &quot;i = 10&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="type">val</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;abc&quot;</span></span><br><span class="line">println(<span class="string">&quot;$s.length is $&#123;s.length&#125;&quot;</span>) <span class="comment">// prints &quot;abc.length is 3&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="type">val</span> <span class="variable">price</span> <span class="operator">=</span> <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">            $&#123;&#x27;$&#x27;&#125;9.99，</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">            这里展示 / or // or \  or \\</span></span><br><span class="line"><span class="string">            &quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-4-Using-loop"><a href="#2-4-Using-loop" class="headerlink" title="2.4. Using loop"></a>2.4. Using loop</h2><ul>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/control-flow.html#for-loops">For Loops</a></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意这里Followers是集合类型</span></span><br><span class="line"><span class="keyword">for</span> (item in Followers) print(item)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 左开右开</span></span><br><span class="line"><span class="keyword">for</span> (i in <span class="number">1.</span><span class="number">.10</span>) println(i)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 左开右闭</span></span><br><span class="line"><span class="keyword">for</span> (i in <span class="number">1</span> until <span class="number">10</span>) println(i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (i in <span class="number">10</span> downTo <span class="number">1</span>) println(i)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (i in <span class="number">1.</span><span class="number">.10</span> step <span class="number">2</span>) println(i)</span><br><span class="line"></span><br><span class="line">repeat(<span class="number">10</span>) &#123;</span><br><span class="line"> println(it)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> ((index, str) in list.withIndex()) &#123;</span><br><span class="line"> println(<span class="string">&quot;第$&#123;index&#125;个元素$str&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/control-flow.html#while-loops">While Loops</a></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (x &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    x--</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="type">val</span> <span class="variable">y</span> <span class="operator">=</span> retrieveData()</span><br><span class="line">&#125; <span class="keyword">while</span> (y != <span class="literal">null</span>) <span class="comment">// y is visible here!</span></span><br></pre></td></tr></table></figure>

<h2 id="2-5-Operations"><a href="#2-5-Operations" class="headerlink" title="2.5. Operations"></a>2.5. <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/basic-types.html#operations">Operations</a></h2><ul>
<li><p>位运算符只可用在Int和Long类型上</p>
</li>
<li><p>左移(in java &lt;&lt;) → shl(bits)</p>
</li>
<li><p>右移(in java &gt;&gt;) → shr(bits)</p>
</li>
<li><p>无符号右移(in java &gt;&gt;&gt;) → ushr(bits)</p>
</li>
<li><p>按位与 → and(bits)</p>
</li>
<li><p>按位或 → or(bits)</p>
</li>
<li><p>按位异或 → xor(bits)</p>
</li>
<li><p>按位取反 → inv()</p>
<ul>
<li><p>原码：符号位加上真值的绝对值。</p>
</li>
<li><p>反码：正数的反码是其本身；负数的反码是在其原码的基础上，<strong>符号位不变</strong>，其余各个位取反。</p>
</li>
<li><p>补码：正数的补码就是其本身；负数的补码是在其原码的基础上，<strong>符号位不变</strong>，其余各位取反，最后+1。(即在反码的基础上+1)</p>
</li>
<li><p>求证~8的过程为什么是-9？</p>
</li>
<li><p>求证-8无符号右移2位后为什么是1073741822？</p>
<blockquote>
<p>~8的求证过程：<br>8原码：0000 0000 0000 0000 0000 0000 0000 1000<br>8反码：0000 0000 0000 0000 0000 0000 0000 1000<br>8补码：0000 0000 0000 0000 0000 0000 0000 1000<br>~后的补码：1111 1111 1111 1111 1111 1111 1111 0111<br>-1后转成反码：1111 1111 1111 1111 1111 1111 1111 0110<br>再转成原码：1000 0000 0000 0000 0000 0000 0000 1001<br>即十进制：-9</p>
</blockquote>
<blockquote>
<p>-8 &gt;&gt;&gt; 2的求证过程：<br>-8原码：1000 0000 0000 0000 0000 0000 0000 1000<br>-8反码：1111 1111 1111 1111 1111 1111 1111 0111<br>-8补码：1111 1111 1111 1111 1111 1111 1111 1000<br>右移两位后的补码：0011 1111 1111 1111 1111 1111 1111 1110<br>由于是正数，所以补码、反码、原码一直，所以上面的补码就是原码，<br>所以00111111111111111111111111111110转成十进制就是1073741822</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="2-6-Returns-and-Jumps"><a href="#2-6-Returns-and-Jumps" class="headerlink" title="2.6. Returns and Jumps"></a>2.6. <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/returns.html#returns-and-jumps">Returns and Jumps</a></h2><ul>
<li>return/break/continue。</li>
<li>可以根据需求，返回到指定的标签处。</li>
<li>【示例展示见官网链接】</li>
</ul>
<h2 id="2-7-Object-Expressions-and-Declarations"><a href="#2-7-Object-Expressions-and-Declarations" class="headerlink" title="2.7. Object Expressions and Declarations"></a>2.7. <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/object-declarations.html">Object Expressions and Declarations</a></h2><ul>
<li>可用于创建匿名类的对象</li>
<li>如果匿名类中包含构造函数，则必须传递合适的入参给它</li>
<li>可以创建一个临时对象，而不用声明data class（or javabean）</li>
<li>对象声明总是在object关键字后跟一个名称，就像变量声明一样，但对象声明不是一个表达式，不能用在赋值语句的右边。使用的时候直接通过该名称引用其中的函数即可</li>
<li>伴生对象（即著名的companion object），伴生对象的成员可通过只使用类名来调用其中的函数（类似Java中的静态方法）。<strong>尽管伴生对象看起来像静态成员，但实际上在运行时它仍然是真实对象的实例成员。</strong></li>
<li>【示例见SampleOfKotlin-Basic → com.leeeyou.sampleofkotlin.basic.object】</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//可用于创建匿名类的对象。</span></span><br><span class="line">window.addMouseListener(object : MouseAdapter() &#123;</span><br><span class="line">    override fun <span class="title function_">mouseClicked</span><span class="params">(e: MouseEvent)</span> &#123; …… &#125;</span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">mouseEntered</span><span class="params">(e: MouseEvent)</span> &#123; …… &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果匿名类中包含构造函数，则必须传递合适的入参给它。</span></span><br><span class="line">open <span class="keyword">class</span> <span class="title class_">A</span>(x: Int) &#123;</span><br><span class="line">    <span class="keyword">public</span> open val y: Int = x</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">B</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">val ab: A = object : A(<span class="number">1</span>), B &#123;</span><br><span class="line">    override <span class="type">val</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">15</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对象声明</span></span><br><span class="line">object DataProviderManager &#123;</span><br><span class="line">    fun <span class="title function_">registerDataProvider</span><span class="params">(provider: String)</span> &#123;</span><br><span class="line">        echo(<span class="string">&quot;$provider 注册成功&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">DataProviderManager.registerDataProvider(<span class="string">&quot;1号数据源&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="2-8-Classes-and-Inheritance"><a href="#2-8-Classes-and-Inheritance" class="headerlink" title="2.8. Classes and Inheritance"></a>2.8. <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/classes.html">Classes and Inheritance</a></h2><ul>
<li>类及构造函数<ul>
<li>构造函数分主次： primary constructor、Secondary Constructors</li>
</ul>
</li>
<li>在Koltin中继承和实现都通过 :</li>
<li>静态函数的实现：【示例见SampleOfKotlin-Basic → com.leeeyou.sampleofkotlin.basic.staticMethod】<ul>
<li>在Kotlin中没有类似java的静态方法，想要使用可以考虑采用包级函数代替</li>
<li>还要一种便利的方式就是通过伴生对象：<a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/object-declarations.html#companion-objects">companion object</a></li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类及构造函数</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>(val firstName: String, val lastName: String, <span class="keyword">var</span> age: Int) &#123;</span><br><span class="line">    constructor(parent: Person) &#123;</span><br><span class="line">        parent.children.add(<span class="built_in">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//继承的实现</span></span><br><span class="line">open <span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">    open fun <span class="title function_">f</span><span class="params">()</span> &#123; println(<span class="string">&quot;Foo.f()&quot;</span>) &#125;</span><br><span class="line">    open val x: Int <span class="title function_">get</span><span class="params">()</span> = <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Bar</span> : Foo() &#123;</span><br><span class="line">    override fun <span class="title function_">f</span><span class="params">()</span> &#123; </span><br><span class="line">        <span class="built_in">super</span>.f()</span><br><span class="line">        println(<span class="string">&quot;Bar.f()&quot;</span>) </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    override val x: Int <span class="title function_">get</span><span class="params">()</span> = <span class="built_in">super</span>.x + <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//抽象类</span></span><br><span class="line">open <span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">    open fun <span class="title function_">f</span><span class="params">()</span> &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">Derived</span> : Base() &#123;</span><br><span class="line">    override <span class="keyword">abstract</span> fun <span class="title function_">f</span><span class="params">()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-9-Data-Classes"><a href="#2-9-Data-Classes" class="headerlink" title="2.9. Data Classes"></a>2.9. <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/data-classes.html#data-classes">Data Classes</a></h2><p>类似JavaBean，不过我们不需要再写get/set方法，还有equals()/hashCode()对以及toString()方法都会被自动生成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data <span class="keyword">class</span> <span class="title class_">Customer</span>(val name: String, val email: String)</span><br></pre></td></tr></table></figure>

<h2 id="2-10-Interfaces"><a href="#2-10-Interfaces" class="headerlink" title="2.10. Interfaces"></a>2.10. <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/interfaces.html#interfaces">Interfaces</a></h2><ul>
<li>实现多个父类，可以灵活解决方法覆盖的冲突问题</li>
<li>想要实现一个匿名内部类实例，需要通过object关键字</li>
<li>【示例见SampleOfKotlin-Basic → Interface】</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//多父类下，方法覆盖冲突问题</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    fun <span class="title function_">foo</span><span class="params">()</span> &#123; print(<span class="string">&quot;A&quot;</span>) &#125;</span><br><span class="line">    fun <span class="title function_">bar</span><span class="params">()</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">B</span> &#123;</span><br><span class="line">    fun <span class="title function_">foo</span><span class="params">()</span> &#123; print(<span class="string">&quot;B&quot;</span>) &#125;</span><br><span class="line">    fun <span class="title function_">bar</span><span class="params">()</span> &#123; print(<span class="string">&quot;bar&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">C</span> : A &#123;</span><br><span class="line">    override fun <span class="title function_">bar</span><span class="params">()</span> &#123; print(<span class="string">&quot;bar&quot;</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">D</span> : A, B &#123;</span><br><span class="line">    override fun <span class="title function_">foo</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>&lt;A&gt;.foo()</span><br><span class="line">        <span class="built_in">super</span>&lt;B&gt;.foo()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun <span class="title function_">bar</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>&lt;B&gt;.bar()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//匿名内部类</span></span><br><span class="line">D().setClickListener(object : ClickListener &#123;</span><br><span class="line">    override fun <span class="title function_">countClick</span><span class="params">()</span> &#123;</span><br><span class="line">        Log.d(<span class="built_in">this</span><span class="meta">@MainActivity</span>.localClassName, <span class="string">&quot;点击回调&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="2-11-Extensions"><a href="#2-11-Extensions" class="headerlink" title="2.11. Extensions"></a>2.11. <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/extensions.html#extensions">Extensions</a></h2><ul>
<li>扩展函数：<strong>Kotlin中的扩展函数是静态的给一个类添加方法的，不具备运行时的多态效应</strong><ul>
<li>String.lastChar()</li>
<li>Activity.hideKeyboard()</li>
</ul>
</li>
<li>扩展属性<ul>
<li>List<T>.lastIndex</li>
</ul>
</li>
<li>【示例见SampleOfKotlin-Basic → Extensions】</li>
</ul>
<h2 id="2-12-Generics-https-kotlinlang-org-docs-reference-generics-html-generics）"><a href="#2-12-Generics-https-kotlinlang-org-docs-reference-generics-html-generics）" class="headerlink" title="2.12. [Generics](https://kotlinlang.org/docs/reference/generics.html#generics）"></a>2.12. [Generics](<a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/generics.html#generics%EF%BC%89">https://kotlinlang.org/docs/reference/generics.html#generics）</a></h2><ul>
<li><p><a href="https://leeeyou.github.io/2018/09/20/blog-2018-09-20-Java%E4%B9%8B%E6%B3%9B%E5%9E%8B/">Java中泛型的特点</a></p>
<ul>
<li><a href="https://leeeyou.github.io/2018/09/20/blog-2018-09-20-Java%E4%B9%8B%E6%B3%9B%E5%9E%8B/#2-1-%E6%93%A6%E9%99%A4%E6%9C%BA%E5%88%B6">类型擦除</a>（在编译期间擦掉类型信息）<ul>
<li>泛型类型参数之间没有继承关系（ArrayList&lt;Object&gt; arrayList1=new ArrayList&lt;String&gt;();  //编译错误）</li>
</ul>
</li>
<li>不可具体化的类型（运行时包含的信息比它的编译时包含的信息更少）</li>
<li><a href="https://leeeyou.github.io/2018/09/20/blog-2018-09-20-Java%E4%B9%8B%E6%B3%9B%E5%9E%8B/#2-3-%E9%80%9A%E9%85%8D%E7%AC%A6">通配符</a>（有界通配符和无界通配符）</li>
</ul>
</li>
<li><p>Kotlin中泛型特点</p>
<ul>
<li>声明处型变：out和in<ul>
<li>out：当一个类（List）的类型参数（E）被声明为out时，我们就可以将子类泛型的对象赋值给使用父类泛型的对象，即通常所说的类List是在参数E上是协变的。但是副作用是它只能出现在该类成员的输出位置上（对应下图的out箭头很好理解）</li>
<li>in：当一个类（Consumer）的类型参数（E）被声明为in时，我们就可以将父类泛型的对象赋值给使用子类泛型的对象，即通常所说的类Consumer在参数E上是逆变的。但副作用是它只能出现在该类成员的输入位置（对应下图的in箭头很好理解）</li>
<li>协变和逆变关系图：<img src="https://raw.githubusercontent.com/Leeeyou/iPictureRepository/master/leeeyou/kotlin/in-out%E5%85%B3%E7%B3%BB%E5%9B%BE.png" alt="协变和逆变关系图"></li>
</ul>
</li>
<li>类型投影<ul>
<li>使用处型变<ul>
<li>Kotlin的使用处型变直接对应Java的有界通配符。Kotlin中的MutableList&lt;out T&gt;和Java中的MutableList&lt;? extends T&gt;是一个意思。in投影的MutableList&lt;in T&gt;对应到Java的MutableList&lt;? super T&gt;</li>
</ul>
</li>
<li>星号投影<ul>
<li>Kotlin的MyType&lt;*&gt;相当于Java中的MyType&lt;?&gt;</li>
</ul>
</li>
</ul>
</li>
<li>同时限定多个类型</li>
<li>Kotlin中可以获取泛型的实际类型<ul>
<li>inline（内联函数） + reified（实化类型）能处理方法级别的真泛型 <strong>（这里最好贴上代码说明）</strong><ul>
<li>我们都知道内联函数的原理，编译器把实现内联函数的字节码动态插入到每次的调用点。那么实化的原理正是基于这个机制，每次调用带实化类型参数的函数时，编译器都知道此次调用中作为泛型类型实参的具体类型。所以编译器只要在每次调用时生成对应不同类型实参调用的字节码插入到调用点即可。</li>
</ul>
</li>
<li>类级别的泛型需要自己改造<ul>
<li>通过伴生对象结合重载invoke调用操作符的方式</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>对比Java与Kotlin中的使用对比</strong></p>
</li>
</ul>
<p> |协变|逆变|不型变<br>:-:|:-:|:-:|:-:<br>Java| ? extend E | ? super E | ArrayList<Apple><br>Kotlin| out E  | in E  | MutableList<Apple>  </p>
<p>Java中的泛型是不型变的，这意味着List&lt;RedApple&gt;并不是List&lt;Apple&gt;的子类型。而通过有界通配符extends关键字使得类型可以协变，即可以让Collection&lt;RedApple&gt;表示为Collection&lt;? extends Apple&gt;的子类型</p>
<ul>
<li>【示例见SampleOfKotlin-Basic → com.leeeyou.sampleofkotlin.basic.generic】</li>
</ul>
<h2 id="2-13-Null-Safety"><a href="#2-13-Null-Safety" class="headerlink" title="2.13. Null Safety"></a>2.13. <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/null-safety.html#null-safety">Null Safety</a></h2><ul>
<li>? 可为空，不会抛出NPE</li>
<li>!! 不可为空，会抛出NPE</li>
<li>String和String?是两种完全不同的数据类型，简单来说就是String?类型包含了String类型，使用的时候务必小心变量是否为空。</li>
<li><strong>Java代码与Kotlin代码互调注意点：在Kotlin代码中，接收一个Java对象的时候，如果你不确定是否可能空，务必将其赋值为可空类型的变量，这样才能保证代码是安全的，否则的话极有可能抛出NPE。</strong></li>
<li>【示例见SampleOfKotlin-Basic → com.leeeyou.sampleofkotlin.basic.nullSafe】</li>
</ul>
<h2 id="2-14-Lambda"><a href="#2-14-Lambda" class="headerlink" title="2.14. Lambda"></a>2.14. Lambda</h2><ul>
<li>如果Lambda没有参数，可以省略箭头符号</li>
<li>如果Lambda是函数的最后一个参数，可以将大括号放在小括号外面</li>
<li>如果函数只有一个参数且这个参数是Lambda，则可以省略小括号</li>
<li>【示例见SampleOfKotlin-Basic → com.leeeyou.sampleofkotlin.basic.lambda】</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果Lambda没有参数，可以省略箭头符号</span></span><br><span class="line">fun <span class="title function_">main</span><span class="params">(args: Array&lt;String&gt;)</span>&#123;        </span><br><span class="line">    <span class="type">val</span> <span class="variable">thread</span> <span class="operator">=</span> Thread(&#123; &#125;)        </span><br><span class="line">    thread.start()    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果Lambda是函数的最后一个参数，可以将大括号放在小括号外面</span></span><br><span class="line">fun <span class="title function_">main</span><span class="params">(args: Array&lt;String&gt;)</span>&#123;        </span><br><span class="line">    <span class="type">val</span> <span class="variable">thread</span> <span class="operator">=</span> Thread()&#123; &#125;        </span><br><span class="line">    thread.start()    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果函数只有一个参数且这个参数是Lambda，则可以省略小括号</span></span><br><span class="line">fun <span class="title function_">main</span><span class="params">(args: Array&lt;String&gt;)</span>&#123;        </span><br><span class="line">    <span class="type">val</span> <span class="variable">thread</span> <span class="operator">=</span> Thread&#123; &#125;        </span><br><span class="line">    thread.start()    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-15-Lambda闭包声明"><a href="#2-15-Lambda闭包声明" class="headerlink" title="2.15. Lambda闭包声明"></a>2.15. Lambda闭包声明</h2><ul>
<li>Lambda+闭包</li>
<li>【示例见SampleOfKotlin-Basic → com.leeeyou.sampleofkotlin.basic.lambda】</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">val</span> <span class="variable">echo</span> <span class="operator">=</span> &#123; name: Any -&gt; println(name) &#125;</span><br><span class="line"></span><br><span class="line"><span class="type">val</span> <span class="variable">lambdaA</span> <span class="operator">=</span> &#123; a: Int, b: Int, c: Int, d: Int, e: Int, f: Int, g: Int, h: Int,</span><br><span class="line">                i: Int, j: Int, k: Int, l: Int, m: Int, n: Int, o: Int, p: Int,</span><br><span class="line">                q: Int, r: Int, s: Int, t: Int, u: Int, v: Int, w: Int -&gt;</span><br><span class="line">    println(<span class="string">&quot;23个入参的闭包&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-16-Higher-Order-Functions"><a href="#2-16-Higher-Order-Functions" class="headerlink" title="2.16. Higher-Order Functions"></a>2.16. <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/lambdas.html#higher-order-functions">Higher-Order Functions</a></h2><ul>
<li>高阶函数指函数或者Lambda的参数又是一个函数或者Lambda</li>
<li>当Lambda作为函数参数的最后一个时，是可以写到小括号外面的</li>
<li>【示例见SampleOfKotlin-Basic → com.leeeyou.sampleofkotlin.basic.lambda】</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> fun <span class="title function_">resultByOpt</span><span class="params">(num1: Int, num2: Int, result: (Int, Int)</span> -&gt; Int): Int &#123;</span><br><span class="line">    <span class="keyword">return</span> result(num1, num2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-17-Visibility-Modifiers"><a href="#2-17-Visibility-Modifiers" class="headerlink" title="2.17. Visibility Modifiers"></a>2.17. <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/visibility-modifiers.html#visibility-modifiers">Visibility Modifiers</a></h2><ul>
<li>Kotlin中的访问修饰符internal : 模块内可以调用，跨模块则不行。这里的模块指类似AS中的module</li>
<li>如果不特意声明，默认是public</li>
<li>classes, objects, interfaces, constructors, functions, properties and their setters can have visibility modifiers</li>
<li>【示例见SampleOfKotlin-Basic → com.leeeyou.sampleofkotlin.basic.visible】</li>
</ul>
<h2 id="2-18-Delegation"><a href="#2-18-Delegation" class="headerlink" title="2.18. Delegation"></a>2.18. <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/delegation.html">Delegation</a></h2><ul>
<li>Kotlin的动态代理本质上是通过静态代理去调用的</li>
<li>通过关键字by</li>
<li>【示例见SampleOfKotlin-Basic → com.leeeyou.sampleofkotlin.basic.delagation】</li>
</ul>
<h2 id="2-19-Sealed-Classes"><a href="#2-19-Sealed-Classes" class="headerlink" title="2.19. Sealed Classes"></a>2.19. <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/reference/sealed-classes.html">Sealed Classes</a></h2><ul>
<li>超级枚举，可提高程序扩展性</li>
<li>【示例见SampleOfKotlin-Basic → com.leeeyou.sampleofkotlin.basic.seal】</li>
</ul>
<h1 id="3-扩展"><a href="#3-扩展" class="headerlink" title="3. 扩展"></a>3. 扩展</h1><h2 id="3-1-为什么能实现扩展函数和属性这样的特性？"><a href="#3-1-为什么能实现扩展函数和属性这样的特性？" class="headerlink" title="3.1. 为什么能实现扩展函数和属性这样的特性？"></a>3.1. 为什么能实现扩展函数和属性这样的特性？</h2><h3 id="3-1-1-边界"><a href="#3-1-1-边界" class="headerlink" title="3.1.1. 边界"></a>3.1.1. 边界</h3><ul>
<li>Kotlin语言最后需要编译为class字节码，Java也是编译为class执行</li>
<li>可以理解为Kotlin需要转成Java一样的语法结构， Kotlin就是一种强大的语法糖而已</li>
<li>在虚拟机规范范围以内提供外界最便利的支持，虚拟机不具备的功能Kotlin也不能越界</li>
</ul>
<h3 id="3-1-2-Kotlin与Java互转"><a href="#3-1-2-Kotlin与Java互转" class="headerlink" title="3.1.2. Kotlin与Java互转"></a>3.1.2. Kotlin与Java互转</h3><ul>
<li>Kotlin转Java<ul>
<li><strong>Tools —&gt; Kotlin —&gt; Show Kotlin Bytecode</strong></li>
<li>Decompile</li>
</ul>
</li>
<li>Java转Kotlin<ul>
<li>Java代码 —&gt; 选择Code —&gt; Convert Java File to Kotlin File</li>
</ul>
</li>
</ul>
<h3 id="3-1-3-源码解析"><a href="#3-1-3-源码解析" class="headerlink" title="3.1.3. 源码解析"></a>3.1.3. 源码解析</h3><ul>
<li>对于扩展函数，转化为Java的时候其实就是一个静态的函数，同时这个静态函数的第一个参数就是该类的实例对象</li>
<li>扩展函数和扩展属性内只能访问到类的公有方法和属性，私有的和protected是访问不了的</li>
<li>扩展函数不是真的修改了原来的类，定义一个扩展函数不是将新成员函数插入到类中，扩展函数的类型是”静态的”，不是在运行时决定类型</li>
</ul>
<h2 id="3-2-kotlin-android-extensions插件原理介绍"><a href="#3-2-kotlin-android-extensions插件原理介绍" class="headerlink" title="3.2. kotlin-android-extensions插件原理介绍"></a>3.2. kotlin-android-extensions插件原理介绍</h2><ul>
<li>在示例项目中有使用到插件：apply plugin: ‘kotlin-android-extensions’</li>
<li>观察MainActivity这个页面中view的引用方式</li>
<li>public View _$_findCachedViewById(int var1){}</li>
<li>private HashMap _$_findViewCache;</li>
</ul>
<h2 id="3-3-Kotlin与Swift的对比"><a href="#3-3-Kotlin与Swift的对比" class="headerlink" title="3.3. Kotlin与Swift的对比"></a>3.3. Kotlin与Swift的对比</h2><p><img src="https://github.com/Leeeyou/blog/blob/master/images/2019/code/new-tech-kotlin-basic-kotlin-swift-compared.png?raw=true" alt="new-tech-kotlin-basic-kotlin-swift-compared"></p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h1><h2 id="4-1-Kotlin基础语法总结"><a href="#4-1-Kotlin基础语法总结" class="headerlink" title="4.1. Kotlin基础语法总结"></a>4.1. Kotlin基础语法总结</h2><ul>
<li>语法简单，不啰嗦</li>
<li>空指针安全</li>
<li>支持方法扩展和属性扩展</li>
<li>Lambda, 高阶函数，闭包支持，函数式编程支持</li>
<li>字符串模板，密闭类，代理模式，函数默认参数，data class</li>
<li>与Java交互性好</li>
</ul>
<h2 id="4-2-原理扩展以及与Swift对比"><a href="#4-2-原理扩展以及与Swift对比" class="headerlink" title="4.2. 原理扩展以及与Swift对比"></a>4.2. 原理扩展以及与Swift对比</h2><ul>
<li>利用好Kotlin与Java互转，掌握工具的使用</li>
<li>让你有种可以写swift app的“幻觉”</li>
</ul>
<h2 id="4-3-关于转向Kotlin"><a href="#4-3-关于转向Kotlin" class="headerlink" title="4.3. 关于转向Kotlin"></a>4.3. 关于转向Kotlin</h2><ul>
<li>对于个人的项目来转向Kotlin，通常不是很难的选择</li>
<li>让团队转用Kotlin，困难可能来自学习成本、历史包袱、编程思维的转变</li>
<li>目前Kotlin已推出稳定版1.3，大公司的许多app中也引入了Kotlin，在2019年04月编程语言排行榜中Kotlin排到35位，加上google的加持，引入Kotlin改写或重构代码，让团队成员自我提升，似乎无需置疑，好处多多</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/iBlogWebsite/tags/%E5%88%86%E4%BA%AB%E7%B3%BB%E5%88%97/" rel="tag"># 分享系列</a>
              <a href="/iBlogWebsite/tags/Kotlin/" rel="tag"># Kotlin</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/iBlogWebsite/2019/02/12/2019/2019-02-12-%E6%89%8B%E6%8A%8A%E6%89%8Bdebug%E6%BA%90%E7%A0%81%E4%B9%8BRecyclerView/" rel="prev" title="手把手debug源码之RecyclerView">
      <i class="fa fa-chevron-left"></i> 手把手debug源码之RecyclerView
    </a></div>
      <div class="post-nav-item">
    <a href="/iBlogWebsite/2019/10/21/2019/2019-10-21-Kotlin%E9%AB%98%E7%BA%A7%E5%85%A5%E9%97%A8/" rel="next" title="Kotlin高级入门">
      Kotlin高级入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1. 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%8E%86%E5%8F%B2%E5%8F%91%E5%B1%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 历史发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-APP%E9%9B%86%E6%88%90%E7%8E%B0%E7%8A%B6"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. APP集成现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%BC%98%E5%8A%BF"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-number">1.4.</span> <span class="nav-text">1.4. 学习资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2. 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Defining-functions"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. Defining functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Defining-variables"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. Defining variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Using-string-templates"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. Using string templates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Using-loop"><span class="nav-number">2.4.</span> <span class="nav-text">2.4. Using loop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Operations"><span class="nav-number">2.5.</span> <span class="nav-text">2.5. Operations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-Returns-and-Jumps"><span class="nav-number">2.6.</span> <span class="nav-text">2.6. Returns and Jumps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-Object-Expressions-and-Declarations"><span class="nav-number">2.7.</span> <span class="nav-text">2.7. Object Expressions and Declarations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-Classes-and-Inheritance"><span class="nav-number">2.8.</span> <span class="nav-text">2.8. Classes and Inheritance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-Data-Classes"><span class="nav-number">2.9.</span> <span class="nav-text">2.9. Data Classes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-10-Interfaces"><span class="nav-number">2.10.</span> <span class="nav-text">2.10. Interfaces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-11-Extensions"><span class="nav-number">2.11.</span> <span class="nav-text">2.11. Extensions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-12-Generics-https-kotlinlang-org-docs-reference-generics-html-generics%EF%BC%89"><span class="nav-number">2.12.</span> <span class="nav-text">2.12. [Generics](https:&#x2F;&#x2F;kotlinlang.org&#x2F;docs&#x2F;reference&#x2F;generics.html#generics）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-13-Null-Safety"><span class="nav-number">2.13.</span> <span class="nav-text">2.13. Null Safety</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-14-Lambda"><span class="nav-number">2.14.</span> <span class="nav-text">2.14. Lambda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-15-Lambda%E9%97%AD%E5%8C%85%E5%A3%B0%E6%98%8E"><span class="nav-number">2.15.</span> <span class="nav-text">2.15. Lambda闭包声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-16-Higher-Order-Functions"><span class="nav-number">2.16.</span> <span class="nav-text">2.16. Higher-Order Functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-17-Visibility-Modifiers"><span class="nav-number">2.17.</span> <span class="nav-text">2.17. Visibility Modifiers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-18-Delegation"><span class="nav-number">2.18.</span> <span class="nav-text">2.18. Delegation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-19-Sealed-Classes"><span class="nav-number">2.19.</span> <span class="nav-text">2.19. Sealed Classes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%89%A9%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">3. 扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E5%AE%9E%E7%8E%B0%E6%89%A9%E5%B1%95%E5%87%BD%E6%95%B0%E5%92%8C%E5%B1%9E%E6%80%A7%E8%BF%99%E6%A0%B7%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 为什么能实现扩展函数和属性这样的特性？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-%E8%BE%B9%E7%95%8C"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1. 边界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-Kotlin%E4%B8%8EJava%E4%BA%92%E8%BD%AC"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2. Kotlin与Java互转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.1.3. 源码解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-kotlin-android-extensions%E6%8F%92%E4%BB%B6%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.2.</span> <span class="nav-text">3.2. kotlin-android-extensions插件原理介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Kotlin%E4%B8%8ESwift%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">3.3.</span> <span class="nav-text">3.3. Kotlin与Swift的对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4. 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Kotlin%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-number">4.1.</span> <span class="nav-text">4.1. Kotlin基础语法总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%8E%9F%E7%90%86%E6%89%A9%E5%B1%95%E4%BB%A5%E5%8F%8A%E4%B8%8ESwift%E5%AF%B9%E6%AF%94"><span class="nav-number">4.2.</span> <span class="nav-text">4.2. 原理扩展以及与Swift对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%85%B3%E4%BA%8E%E8%BD%AC%E5%90%91Kotlin"><span class="nav-number">4.3.</span> <span class="nav-text">4.3. 关于转向Kotlin</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leeeyou"
      src="https://avatars1.githubusercontent.com/u/6735624?s=460&v=4">
  <p class="site-author-name" itemprop="name">Leeeyou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/iBlogWebsite/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/iBlogWebsite/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/iBlogWebsite/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Leeeyou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Leeeyou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leeeyou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/iBlogWebsite/lib/anime.min.js"></script>
  <script src="/iBlogWebsite/lib/velocity/velocity.min.js"></script>
  <script src="/iBlogWebsite/lib/velocity/velocity.ui.min.js"></script>

<script src="/iBlogWebsite/js/utils.js"></script>

<script src="/iBlogWebsite/js/motion.js"></script>


<script src="/iBlogWebsite/js/schemes/muse.js"></script>


<script src="/iBlogWebsite/js/next-boot.js"></script>




  




  
<script src="/iBlogWebsite/js/local-search.js"></script>













  

  

</body>
</html>
